<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage Community Science Museum">
    <link rel="stylesheet" href="styling/get-involved.css">
    <link rel="stylesheet" href="https://use.typekit.net/asn5qxe.css">
    <title>Community Science Museum</title>
    <!--denne koden må kopieres til alle sidene.-->
</head>
<body>
    <header>
        <H1>Community Science Museum</H1>
        <div>
            <a href="/index.html"><img src="/images/logo-lightblue.png" alt="logo-lightblue" class="museum-logo"></a>
        </div>
        <label for="checkbox">Menu</label>
        <input type="checkbox" id="checkbox">
        <nav>
            <a href="/explore.html">Exhibition Spaces</a>
            <a href="/prices.html">Hours &amp; Prices</a>
            <a href="events.html">Events</a>
            <a href="/about.html">About</a>
            <a href="/get-involved.html">Get involved</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>working opportunities at Community Science Museum</h3>
            <p>
                Are you looking to get involved
                with our team of researchers
                and academics? Our museum 
                offers various ways for you to 
                use our resources and 
                contribute towards them. 
                We have online records, 
                laboratory space, and a working 
                relationship with a number of 
                universities around the country.
            </p>
        </section>
        <section>
            <h3>internships</h3>
            <p>
                Are you interested in working
                in a museum? Do you enjoy the
                fun and excitement of sharing 
                the wonders of nature with people? 
                Well you could be just the right person 
                to enjoy an internship at the museum.
            </p>
        </section>
        <section>
            <h3>volunteer</h3>
            <p>
                A number of people volunteer their
                time and effort to keep the displays 
                In good order and ready for visitors to 
                come and enjoy. 
                Volunteering has its 
                perks including getting to see behind 
                the scenes of a working museum, 
                access to staff-only lectures, and a 
                monthly lunch where all staff and 
                volunteers come together to discuss 
                ideas for future exhibits and strategies 
                for the museum. You can help volunteer 
                in a number of different spheres. 
                Please contact us if you’d 
                like to find out more about how you 
                can get involved.   
            </p>
        </section>
        <section class="form-section">
            <h5>send a message to get in touch</h5>
            <form action="3">
                <input type="text" placeholder="enter your name" >
                <input type="text" placeholder="enter your e-mail">
                <textarea name="email-text" id="text" cols="40" rows="12"></textarea>
                <a href="#" class="cta-btn">send</a>
            </form>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <h4>location</h4>
                <p>Berggata 11, Trondheim 7040, Norway</p>
            </div>
            <div>
                <h4>newsletter</h4>
                <a href="/sign-up.html">sign up</a>
            </div>
            <div>
                <h4>follow us on social media</h4>
                <div>
                    <a href="https://www.twitter.com">twitter</a>
                    <a href="https://www.instagram.com">instagram</a>
                    <a href="https://www.youtube.com">youtube</a>
                </div>
            </div>
            <div>
                <h4>links</h4>
                <div>
                    <a href="/get-involved.html">contact us</a>
                    <a href="/events.html">coming events</a>
                    <a href="#">employess</a>
                    <a href="/get-involved.html">school</a>
                </div>
            </div>
            <h6>produced by Ole. M &copy;</h6>
        </section>
    </footer>
</body>
</html>